# AryanAcademy

./: build.gradle
BudgetCalculator/app/: build.gradle
BudgetCalculator/app/release/: app-release.apk
BudgetCalculator/app/src/main/: AndroidManifest.xml
BudgetCalculator/app/src/main/res/menu/: menu_budget.xml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/patelheggere/aryanacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/aryanacademy/: AryanAcademyApplication.java
app/src/main/java/com/patelheggere/aryanacademy/adapter/: AssessmentListAdapter.java  CurrentAffairsAdapter.java  CustomExpandableListAdapter.java  EventDetailsAdapter.java  JobUpdateAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/patelheggere/aryanacademy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/patelheggere/aryanacademy/fragments/aboutus/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/patelheggere/aryanacademy/fragments/currentaffairs/: CurrentAffairsFragment.java
app/src/main/java/com/patelheggere/aryanacademy/fragments/jobs/: JobUpdatesFragment.java
app/src/main/java/com/patelheggere/aryanacademy/helper/: AppUtils.java  SharedPrefsHelper.java  converters.java
app/src/main/java/com/patelheggere/aryanacademy/model/: AssessmentModel.java  AssessmentWithQuestions.java  CourseModel.java  CurrentAffairsModel.java  Data.java  EventDetailsModel.java  GalleryModel.java  JobUpdatesModel.java  MCQQuestionModel.java  NewsModel.java  UserDetails.java
app/src/main/java/com/patelheggere/aryanacademy/presenter/: BasePresenter.java  BaseView.java  Presenter.java  TasksContract.java
app/src/main/java/com/patelheggere/aryanacademy/services/: FireBaseMessagingService.java  MyFireBaseInstanceIDService.java  MyJobService.java
app/src/main/java/com/patelheggere/aryanacademy/view/events/: EventsActivity.java
app/src/main/java/com/patelheggere/aryanacademy/view/exam/: ExamActivity.java  MCQExamFragment.java  TestActivity.java
app/src/main/java/com/patelheggere/aryanacademy/view/gallery/: GalleryActivity.java
app/src/main/java/com/patelheggere/aryanacademy/view/language/: LanguageActivity.java
app/src/main/java/com/patelheggere/aryanacademy/view/main/: MainActivity.java
app/src/main/java/com/patelheggere/aryanacademy/view/registration/: RegistrationActivity.java
app/src/main/java/com/patelheggere/aryanacademy/view/splash/: Splash2Activity.java  SplashActivity.java
app/src/main/java/com/patelheggere/aryanacademy/view/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: ic_assistance.xml  ic_big_screen.xml  ic_conference.xml  ic_feedback.xml  ic_lang.xml  ic_placeholder.xml  ic_presentation_new.xml  ic_reunion.xml  ic_tel.xml
app/src/main/res/layout/: activity_events.xml  activity_exam.xml  activity_gallery.xml  activity_language.xml  activity_registration.xml  activity_splash.xml  activity_splash2.xml  activity_test.xml  assessment_list_item.xml  assessment_list_lyt.xml  contact_us.xml  content_main.xml  current_affairs_item.xml  draws_horizontal_line.xml  events_item.xml  exam_custom_action_bar_lyt.xml  exp_draws_item2.xml  fragment_about.xml  fragment_current_affairs.xml  fragment_job_updates.xml  fragment_mcq_exam.xml  gallery_item.xml  job_item.xml  welcome2.xml  welcome3.xml  welcome4.xml  welocome1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/patelheggere/aryanacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
