<resources>
    <string name="app_name">Money Plans</string>
    <string name="salary">How much is your pay?</string>
    <string name="date_format">Enter date in dd</string>
    <string name="next">next</string>
    <string name="title_activity_budget">BudgetActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="Rs">\u20B9</string>
</resources>
