<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M409.133,109.203c-19.608,-33.592 -46.205,-60.189 -79.798,-79.796C295.736,9.801 259.058,0 219.273,0c-39.781,0 -76.47,9.801 -110.063,29.407c-33.595,19.604 -60.192,46.201 -79.8,79.796C9.801,142.8 0,179.489 0,219.267c0,39.78 9.804,76.463 29.407,110.062c19.607,33.592 46.204,60.189 79.799,79.798c33.597,19.605 70.283,29.407 110.063,29.407s76.47,-9.802 110.065,-29.407c33.593,-19.602 60.189,-46.206 79.795,-79.798c19.603,-33.596 29.403,-70.284 29.403,-110.062C438.533,179.485 428.732,142.795 409.133,109.203zM353.742,297.208c-13.894,23.791 -32.736,42.633 -56.527,56.534c-23.791,13.894 -49.771,20.834 -77.945,20.834c-28.167,0 -54.149,-6.94 -77.943,-20.834c-23.791,-13.901 -42.633,-32.743 -56.527,-56.534c-13.897,-23.791 -20.843,-49.772 -20.843,-77.941c0,-28.171 6.949,-54.152 20.843,-77.943c13.891,-23.791 32.738,-42.637 56.527,-56.53c23.791,-13.895 49.772,-20.84 77.943,-20.84c28.173,0 54.154,6.945 77.945,20.84c23.791,13.894 42.634,32.739 56.527,56.53c13.895,23.791 20.838,49.772 20.838,77.943C374.58,247.436 367.637,273.417 353.742,297.208z"/>
    <path android:fillColor="#FF000000" android:pathData="M310.633,219.267H255.82V118.763c0,-2.666 -0.862,-4.853 -2.573,-6.567c-1.704,-1.709 -3.895,-2.568 -6.557,-2.568h-54.823c-2.664,0 -4.854,0.859 -6.567,2.568c-1.714,1.715 -2.57,3.901 -2.57,6.567v100.5h-54.819c-4.186,0 -7.042,1.905 -8.566,5.709c-1.524,3.621 -0.854,6.947 1.999,9.996l91.363,91.361c2.096,1.711 4.283,2.567 6.567,2.567c2.281,0 4.471,-0.856 6.569,-2.567l91.077,-91.073c1.902,-2.283 2.851,-4.576 2.851,-6.852c0,-2.662 -0.855,-4.853 -2.573,-6.57C315.489,220.122 313.299,219.267 310.633,219.267z"/>
</vector>
