<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M545.062,286.875c-15.854,0 -28.688,12.852 -28.688,28.688v239.062h-459v-459h239.062c15.854,0 28.688,-12.852 28.688,-28.688S312.292,38.25 296.438,38.25H38.25C17.136,38.25 0,55.367 0,76.5v497.25C0,594.883 17.136,612 38.25,612H535.5c21.114,0 38.25,-17.117 38.25,-38.25V315.562C573.75,299.727 560.917,286.875 545.062,286.875zM605.325,88.95L523.03,6.655C518.556,2.18 512.684,0 506.812,0s-11.743,2.18 -16.218,6.675l-318.47,318.45v114.75h114.75l318.45,-318.45c4.494,-4.495 6.675,-10.366 6.675,-16.237C612,99.297 609.819,93.445 605.325,88.95zM267.75,382.5H229.5v-38.25L506.812,66.938l38.25,38.25L267.75,382.5z"/>
</vector>
