<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M409.133,109.203c-19.608,-33.592 -46.205,-60.189 -79.798,-79.796C295.736,9.801 259.058,0 219.273,0c-39.781,0 -76.47,9.801 -110.063,29.407c-33.595,19.604 -60.192,46.201 -79.8,79.796C9.801,142.8 0,179.489 0,219.267c0,39.78 9.804,76.463 29.407,110.062c19.607,33.592 46.204,60.189 79.799,79.798c33.597,19.605 70.283,29.407 110.063,29.407s76.47,-9.802 110.065,-29.407c33.593,-19.602 60.189,-46.206 79.795,-79.798c19.603,-33.596 29.403,-70.284 29.403,-110.062C438.533,179.485 428.732,142.795 409.133,109.203zM361.733,232.111l-25.978,25.981l-103.35,103.349c-3.433,3.43 -7.714,5.147 -12.852,5.147c-5.137,0 -9.419,-1.718 -12.847,-5.147l-25.981,-25.98c-3.616,-3.607 -5.424,-7.898 -5.424,-12.847c0,-4.942 1.809,-9.227 5.424,-12.847l53.962,-53.954H91.363c-4.948,0 -9.229,-1.813 -12.847,-5.428c-3.615,-3.613 -5.424,-7.898 -5.424,-12.847v-36.547c0,-4.948 1.809,-9.231 5.424,-12.847c3.617,-3.617 7.898,-5.426 12.847,-5.426h143.325l-53.962,-53.959c-3.428,-3.428 -5.14,-7.708 -5.14,-12.847c0,-5.141 1.712,-9.42 5.14,-12.851l25.981,-25.981c3.427,-3.425 7.71,-5.137 12.847,-5.137c5.145,0 9.419,1.711 12.852,5.137l103.35,103.356l25.978,25.981c3.432,3.427 5.144,7.707 5.144,12.847C366.877,224.404 365.165,228.686 361.733,232.111z"/>
</vector>
